// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Import Custom SB Admin 2 Mixins and Components
@import "variables.scss";
@import "mixins.scss";
@import "global.scss";
@import "utilities.scss";

// Custom Components
@import "dropdowns.scss";
@import "navs.scss";
@import "buttons.scss";
@import "cards.scss";
@import "charts.scss";
@import "login.scss";
@import "form.scss";
@import "select-2.scss";
@import "error.scss";
@import "footer.scss";
@import "modal.scss";
@import "table.scss";
@import "purchase.scss";
@import "drawer.scss";
@import "pos.scss";
@import "v-select.scss";
@import "settings.scss";
@import "profile.scss";
@import "product.scss";

.content{
  min-height: 80vh;
  background: $gray-200;
}


.font-40{
  font-size: 40px
}

.font-14{
  font-size: 14px !important;
}
.table-sm{
  font-size: 12px !important;
}

.min-800{
  min-height: 800px;
}
.border-bottom-dotted{
  border-bottom: 1px dotted #d1d1d1;
}
.border-top-dotted{
  border-top: 1px dotted #d1d1d1;
}
.scroll-bar{
  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary_color;
    outline: 1px solid slategrey;
  }
}


.responsive-drawer{
  width: 500px;
}

@media screen and (max-width: 600px) {
  .responsive-drawer{
    width: 90%;
  }
}

